{
  "name": "streaddit",
  "version": "1.0.0",
  "description": "game review site with forum for each game",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "tantrum",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.11",
    "nodemon": "^1.19.4",
    "vue-cli": "^2.9.6",
    "vuex": "^3.1.2"
  }
}
